<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://JAVA.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>第一次接触,版本可以自己控制</description>
    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>http://taglib.com/taglib/util</uri>
    <tag>
        <description>计算程序运行时间</description>
        <name>timer</name>
        <tag-class>com.selftag.TimerTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>输出格式化时间</description>
        <name>datetime</name>
        <tag-class>com.selftag.DateTimeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
        	<name>pattern</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>date</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
    	<description>循环输出</description>
    	<name>loop</name>
    	<tag-class>com.selftag.Loop</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>times</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
    	<description>过滤html字符</description>
    	<name>filter-html</name>
    	<tag-class>com.selftag.FilterHtml</tag-class>
    	<body-content>JSP</body-content>
    </tag>
</taglib>